@charset "utf-8";
/* CSS Document */
html,body{
background-image: url("pining.png");
 background-color:#000000;
 margin:0px;
 padding:0px;
 margin: 0;
  padding: 0;
 font-size: 17px;
}
@viewport{
	zoom: 1.0;
	width:extend-to-zoom;
}
@-ms-viewport {
	width:extend-to-zoom;
	zoom: 1.0;
}
@media(max-width: 664px;)
.leftText {
  width: 100%;
}

.wrap {
	 width:1204px;
	 margin:0 auto;
	 }

ul{
 list-style:none;
}
a{
 text-decoration:none;
}
section{
 width:100%;
 height:75vh;
 background-image:url("../images/bg.png");
 background-size:cover;
 background-repeat:no-repeat;
 position: relative;
}

.active{
 color:#2d2a2a;
 font-weight:bold;
}
.model{
 height:400px;
 position:absolute;
 bottom:30px;
 left:88%;
 transform: translateX(-88%);
}
.text-container p:nth-child(1){
 font-family: calibri;
 font-weight:bold;
 color:#FFFFFF;
 font-size:22px;
 margin-top:10px;
}
.text-container p:nth-child(2){
 font-family:calibri;
 font-weight:bold;
 letter-spacing:1px;
 color:#D3D3D3;
 font-size:60px;
 
}
.text-container p:nth-child(3){
 font-family: myriad pro regular;
 color: #DCDCDC;
 font-size:30px;
 line-height:30px;
}
 
.text-container p{
 margin:45px 0px 25px;
 line-height:0px;
}
.text-container button{
 width:130px;
 height:42px;
 border-radius:10px;
 font-family:calibri;
 font-weight:bold;
 font-size: 14px;
 outline:none;
 margin:0px 10px;
 
}
.text-container{
 position: absolute;
 left:13%;
 top:42%;
 transform:translate(-13%,-42%);
}
}
.down-cv{
 background-color:#0B0B0B;
 color:#fff; 
 border:none;
}
button:active{
 transform:scale(1.1);
}
.about-container{
 width:80%;
 height:330px;
 top:20px;
 background:#ffffff;
 border-radius:20px;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 display: flex;
 margin: -7%  auto 20px auto;
 position: relative;
 justify-content:space-evenly;
 align-items: center;
 max-width: 1280px;
  margin: 0 auto;
}
.about-container img{
 height:250px;
}
.about-text{
 width:650px;
} 
.about-text p:nth-child(1){
 color:#403e3e;
 font-family: myriad pro;
 font-weight:bold;
 font-size:28px;
 line-height:0px;
}
.about-text p:nth-child(2){
 color:#3e3d3d;
 font-size:20px;
 font-family: myriad pro;
 font-weight:bold;
 line-height:5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
 color:#7e7d7d;
 font-family:calibri;
 font-size:20px;
}

.services{
 height:300px;
 background-color:#ffffff;
 padding: 2% 10% 0px 10%;
}
.services img{
position: relative;
top:-220px;
float: right;
margin-right: 0px 0px 0px 30px;
width: 500px;
height: 250px;
}
.services-text p:nth-child(1){
 font-family: calibri;
 font-weight:bold;
 text-align:center-left;
 color:#1d1c1c;
 font-size:30px;
 line-height:0px;
}
ol{
list-style-type:disc;
list-style-position: outside;
}
.services-text p:nth-child(2){
 font-family:calibri;
 font-weight: bold;
 color:#3e3d3d;
 font-size: 15px;
 line-height: 5px;
}
.services-text p:nth-child(3){font-family:calibri;
color:#7e7d7d;
font-size:15px;}
.services-text{
 width: 500px;
 margin:50px 0px;
}
.box-container{
 display:flex;
 justify-content:space-between;
}
.box-1,.box-2,.box-3{
 width: 350px;
 height:320px;
 background-repeat: no-repeat;
 background-size: cover;
 box-shadow:2px 2px 18px rgba(0,0,0,0.3);
 align-items: center;
 justify-content: center;
 display: flex;
 flex-direction: column;
 margin: 0px 4px;
 
 
}
.contact-info{
    width: 100%;
    display: flex;
    justify-content: center-right;
    flex-wrap: wrap;
}
.card{
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 100px;
    background-color: #444;
    margin: 15px;
	left:420px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    font-size: 32px;
    color: #FFFFFF;
    transition: .3s linear;
}

.card:hover .icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.card-content span{
    bottom: 20px;
    color: #FFFFFF;
    font-weight: 500;
}

.card:hover h3{
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

.card:hover span{
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}
.model2{
 position: absolute;
top:-450px;
float: right;
right:90px;
width: 700px;
height: 500px;
}

.contact-me{
 width:100%px;
 height:380px;
 background-size:cover;
 background-repeat:no-repeat;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

}
.contact-me p{
 color:#FFFFFF;
 font-size: 40px;
 font-family: calibri;
 font-weight:bold;
 text-align:center;
 text-size-adjust: 50%px;
 
 
  

}
